<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bajaree</title>
</head>
<style>
body{
	background:#f3f3f3;	}
.error{
		margin:12% 0 0 0;}

</style>
<body>

	   <p align="center"><img class="error" src="images/error-404.png" width="315" alt="error" /></p>     	
                            
</body>
</html>
